@media (max-width: 1000px) {
  .header__row {
    flex-wrap: wrap;
    justify-content: center;
  }
  .header__img {
    max-width: 100%;
  }
}
@media (max-width: 820px) {
  .services {
    padding: 60px 0;
  }
  .services__row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .services__column {
    margin: 0px 0px 60px 0px;
  }
}
@media (max-width: 700px) {
  body.unscroll {
    overflow: hidden;
  }
  .header__nav {
    margin: 0px 0px 50px 0px;
  }
  .header__title {
    font-size: 28px;
    font-weight: 600;
    line-height: normal;
    margin: 0px 0px 20px 0px;
  }
  .header__title span {
    font-size: 50px;
    font-weight: 600;
    line-height: normal;
  }
  .nav {
    /*-----BTN ------*/
    /*-----BTN ACTIVE------*/
  }
  .nav__list {
    display: flex;
    flex-direction: column;
    font-size: 34px;
    font-weight: 600;
    line-height: normal;
  }
  .nav__btn {
    background-color: transparent;
    display: block;
    position: fixed;
    width: 35px;
    height: 20px;
    z-index: 3;
    right: 40px;
  }
  .nav__btn::after, .nav__btn::before {
    content: "";
    position: absolute;
    background: #000;
    width: 100%;
    height: 3px;
    right: 0;
  }
  .nav__btn::after {
    content: "";
    top: 0;
    transition: 0.3s ease-in;
  }
  .nav__btn::before {
    content: "";
    bottom: 0;
    transition: 0.3s ease-in;
  }
  .nav__btn span {
    position: absolute;
    background: #000;
    width: 100%;
    height: 3px;
    bottom: 8px;
    right: 0;
  }
  .nav__btn.active {
    height: 30px;
  }
  .nav__btn.active::after {
    content: "";
    top: 12px;
    transform: rotate(45deg);
    transition: 0.3s ease-in;
  }
  .nav__btn.active::before {
    content: "";
    bottom: 15px;
    transform: rotate(-45deg);
    transition: 0.3s ease-in;
  }
  .nav__btn.active span {
    opacity: 0;
  }
  .nav {
    position: fixed;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    transform: translateY(-100%);
    transition: transform 0.5s;
    overflow: auto;
    padding: 46px 30px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  .nav__list {
    display: flex;
    flex-direction: column;
    font-size: 34px;
    font-weight: 600;
    line-height: normal;
    row-gap: 40px;
  }
  .nav.active {
    transform: translateY(0);
  }
  .portfolio {
    padding: 60px 0;
  }
  .portfolio__column {
    row-gap: 50px;
  }
  .footer {
    padding: 60px 0;
  }
  .footer__title {
    margin: 0px 0px 20px 0px;
  }
  .footer__txt {
    margin: 0px 0px 20px 0px;
  }
  .footer__button {
    margin: 0px 0px 70px 0px;
  }
  .footer__social {
    margin: 0px 0px 20px 0px;
  }
}/*# sourceMappingURL=media.css.map */